# virtualenv is needed for software to install 
virtualenv uwsgi-tutorial
cd uwsgi-tutorial
source bin/activate

#Install Django into your virtualenv, create a new project, and cd into the project
pip install Django
django-admin.py startproject mysite
cd mysite

#Install uWSGI into your virtualenv
pip install uwsgi

#Basic test
#Create a file called test.py:


# test.py
def application(env, start_response):
    start_response('200 OK', [('Content-Type','text/html')])
    return [b"Hello World"] # python3
    #return ["Hello World"] # python2
    
#Test Djano=go project
uwsgi --http :8000 --module mysite.wsgi





#Installing nginx server
sudo apt-get install nginx
sudo /etc/init.d/nginx start    # start nginx

#Configure nginx for your site

# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
    server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name .example.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias /path/to/your/mysite/static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /path/to/your/mysite/uwsgi_params; # the uwsgi_params file you installed
    }
}

#nginx and uWSGI and test.py
#lets get nginx to say hello world

    uwsgi --socket :8001 --wsgi-file test.py